{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/lsrob107772/catkin_hasler/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/any_action/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_common/any_measurements/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_common/any_measurements_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_node/any_node/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_node/any_node_example/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_common/any_state_estimator/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_node/any_worker/include/**",
        "/home/lsrob107772/catkin_hasler/src/ar_track_alvar/ar_track_alvar/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/color_tools/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_example/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_node/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_node_example/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_ros_example/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/cosmo/cosmo_ros_tools/include/**",
        "/home/lsrob107772/catkin_hasler/src/hasler_project/5_axis_platform/foot_platform_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/hasler_project/foot_variables_sync/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/geometry_utils/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/gtest_tools/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/kindr/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/kindr_ros/kindr_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/kindr_ros/kindr_rviz_plugins/include/**",
        "/home/lsrob107772/catkin_hasler/src/hasler_project/leg_as_robot/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/message_logger/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/kindr_ros/multi_dof_joint_trajectory_rviz_plugins/include/**",
        "/home/lsrob107772/catkin_hasler/src/net-ft-ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_common/notification/notification/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_node/param_io/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/rokubimini_interface/rokubimini_cosmo/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/rokubimini_interface/rokubimini_driver/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/rokubimini_interface/rokubimini_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/rqt_signal_logger/include/**",
        "/home/lsrob107772/catkin_hasler/src/sg_differentiation/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_node/signal_handler/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/signal_logger/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/signal_logger_core/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/signal_logger_example/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/signal_logger_ros/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/signal_logger/signal_logger_std/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/std_utils/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/stopwatch/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/tinyxml_tools/include/**",
        "/home/lsrob107772/catkin_hasler/src/utils/include/**",
        "/home/lsrob107772/catkin_hasler/src/serial_workspace/any_utils/yaml_tools/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}